In [151]:
import numpy as np
import pandas as pd

In [152]:
df = pd.read_csv("vgsales_10.csv")
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,14941,Stake: Fortune Fighters,XB,2003.0,Fighting,Metro 3D,0.02,0.01,0.00,0.00,0.02
1,9817,Street Hoops,GC,NaN,Sports,Unknown,0.09,0.02,0.00,0.00,0.12
2,9224,Wild ARMs XF,PSP,2007.0,Role-Playing,505 Games,0.07,0.00,0.06,0.01,0.14
3,15756,Memories Off: Yubikiri no Kikou,PSP,2011.0,Adventure,5pb,0.00,0.00,0.02,0.00,0.02
4,1398,Hannah Montana: Spotlight World Tour,Wii,2007.0,Action,Disney Interactive Studios,0.87,0.38,0.00,0.13,1.39
...,...,...,...,...,...,...,...,...,...,...,...
548,14766,Infinite Stratos 2: Ignition Hearts,PS3,2014.0,Adventure,5pb,0.00,0.00,0.03,0.00,0.03
549,9554,Backyard Baseball,GC,2003.0,Sports,Infogrames,0.10,0.03,0.00,0.00,0.13
550,2693,Driv3r,XB,2004.0,Racing,Atari,0.36,0.38,0.00,0.03,0.76
551,6026,Top Gear Overdrive,N64,1998.0,Racing,Kemco,0.23,0.06,0.00,0.00,0.29
552,10313,Langrisser IV,SAT,1997.0,Strategy,NCS,0.00,0.00,0.11,0.00,0.11

In [153]:
from sklearn.preprocessing import OrdinalEncoder
Oenc = OrdinalEncoder()
Oenc.fit(df[['Platform','Genre','Publisher','Year']])
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,14941,Stake: Fortune Fighters,XB,2003.0,Fighting,Metro 3D,0.02,0.01,0.00,0.00,0.02
1,9817,Street Hoops,GC,NaN,Sports,Unknown,0.09,0.02,0.00,0.00,0.12
2,9224,Wild ARMs XF,PSP,2007.0,Role-Playing,505 Games,0.07,0.00,0.06,0.01,0.14
3,15756,Memories Off: Yubikiri no Kikou,PSP,2011.0,Adventure,5pb,0.00,0.00,0.02,0.00,0.02
4,1398,Hannah Montana: Spotlight World Tour,Wii,2007.0,Action,Disney Interactive Studios,0.87,0.38,0.00,0.13,1.39
...,...,...,...,...,...,...,...,...,...,...,...
548,14766,Infinite Stratos 2: Ignition Hearts,PS3,2014.0,Adventure,5pb,0.00,0.00,0.03,0.00,0.03
549,9554,Backyard Baseball,GC,2003.0,Sports,Infogrames,0.10,0.03,0.00,0.00,0.13
550,2693,Driv3r,XB,2004.0,Racing,Atari,0.36,0.38,0.00,0.03,0.76
551,6026,Top Gear Overdrive,N64,1998.0,Racing,Kemco,0.23,0.06,0.00,0.00,0.29
552,10313,Langrisser IV,SAT,1997.0,Strategy,NCS,0.00,0.00,0.11,0.00,0.11

In [154]:
Oenc.categories_

[array(['2600', '3DS', 'DC', 'DS', 'GB', 'GBA', 'GC', 'GEN', 'N64', 'NES',
        'PC', 'PS', 'PS2', 'PS3', 'PS4', 'PSP', 'PSV', 'SAT', 'SNES',
        'TG16', 'Wii', 'WiiU', 'X360', 'XB', 'XOne'], dtype=object),
 array(['Action', 'Adventure', 'Fighting', 'Misc', 'Platform', 'Puzzle',
        'Racing', 'Role-Playing', 'Shooter', 'Simulation', 'Sports',
        'Strategy'], dtype=object),
 array(['3DO', '505 Games', '5pb', '989 Studios', 'ASCII Media Works',
        'Acclaim Entertainment', 'Ackkstudios', 'Activision',
        'Activision Value', 'Alchemist', 'Aqua Plus', 'Atari', 'Atlus',
        'Avanquest', 'BAM! Entertainment', 'BMG Interactive Entertainment',
        'Banpresto', 'Bethesda Softworks', 'Big Ben Interactive',
        'Black Bean Games', 'Brash Entertainment', 'BushiRoad', 'Capcom',
        'ChunSoft', 'Codemasters', 'Coleco', 'Crave Entertainment',
        'D3Publisher', 'DTP Entertainment', 'Data Design Interactive',
        'Disney Interactive Studios', 'Dorart', 'EA Games',
        'Eidos Interactive', 'Electronic Arts', 'Empire Interactive',
        'Enix Corporation', 'Evolved Games', 'Falcom Corporation',
        'Focus Home Interactive', 'Funbox Media', 'Funsta', 'GN Software',
        'GT Interactive', 'Game Factory', 'Genki', 'Glams',
        'Global A Entertainment', 'Global Star', 'Graffiti',
        'Graphsim Entertainment', 'Gust', 'Happinet', 'Hudson Soft',
        'Idea Factory', 'Ignition Entertainment', 'Imagineer',
        'Infogrames', 'Jaleco', 'JoWood Productions', 'Just Flight',
        'Kadokawa Shoten', 'Kaga Create', 'Kalypso Media', 'Kemco',
        'Koch Media', 'Konami Digital Entertainment', 'LucasArts',
        'MTV Games', 'Majesco Entertainment', 'Marvelous Entertainment',
        'Marvelous Interactive', 'Metro 3D', 'Microsoft Game Studios',
        'Midas Interactive Entertainment', 'Midway Games', 'Mindscape',
        'NCS', 'NEC', 'Namco Bandai Games', 'Natsume',
        'Nihon Falcom Corporation', 'Nintendo', 'Nippon Ichi Software',
        'Nobilis', 'O-Games', 'Oxygen Interactive', 'P2 Games', 'PQube',
        'Paradox Interactive', 'Phenomedia', 'Playmore', 'Quinrose', 'RTL',
        'Reef Entertainment', 'Rising Star Games', 'SCi',
        'Sammy Corporation', 'Sega', 'Slitherine Software', 'Sonnet',
        'Sony Computer Entertainment', 'Sony Online Entertainment',
        'SouthPeak Games', 'Spike', 'Square Enix', 'SquareSoft',
        'Stainless Games', 'Starfish', 'TDK Mediactive', 'THQ',
        'Takara Tomy', 'Take-Two Interactive', 'Tecmo Koei',
        'Telltale Games', 'The Adventure Company',
        'Time Warner Interactive', 'Tru Blu Entertainment', 'U.S. Gold',
        'UFO Interactive', 'Ubisoft', 'Universal Interactive', 'Unknown',
        'Virgin Interactive', 'Vivendi Games',
        'Warner Bros. Interactive Entertainment', 'XS Games',
        'Zoo Digital Publishing', 'Zoo Games', 'Zushi Games', nan],
       dtype=object),
 array([1981., 1982., 1983., 1989., 1991., 1993., 1994., 1995., 1996.,
        1997., 1998., 1999., 2000., 2001., 2002., 2003., 2004., 2005.,
        2006., 2007., 2008., 2009., 2010., 2011., 2012., 2013., 2014.,
        2015., 2016.,   nan])]

In [155]:
from sklearn.preprocessing import LabelEncoder
Lenc = LabelEncoder()
Lenc.fit(df['Publisher'])
df['Publisher'] = Lenc.fit_transform(df['Publisher'])
Lenc.fit(df['Genre'])
df['Genre'] = Lenc.fit_transform(df['Genre'])
Lenc.fit(df['Platform'])
df['Platform'] = Lenc.fit_transform(df['Platform'])
Lenc.fit(df['Name'])
df['Name'] = Lenc.fit_transform(df['Name'])
Lenc.fit(df['Year'])
df['Year'] = Lenc.fit_transform(df['Year'])

In [156]:
Lenc.classes_

array([1981., 1982., 1983., 1989., 1991., 1993., 1994., 1995., 1996.,
       1997., 1998., 1999., 2000., 2001., 2002., 2003., 2004., 2005.,
       2006., 2007., 2008., 2009., 2010., 2011., 2012., 2013., 2014.,
       2015., 2016.,   nan])

In [157]:
from sklearn.preprocessing import OneHotEncoder
Onhot = OneHotEncoder()
Onhot.fit(df[['Platform']])
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,14941,409,23,15,2,72,0.02,0.01,0.00,0.00,0.02
1,9817,419,6,29,10,122,0.09,0.02,0.00,0.00,0.12
2,9224,513,15,19,7,1,0.07,0.00,0.06,0.01,0.14
3,15756,242,15,23,1,2,0.00,0.00,0.02,0.00,0.02
4,1398,162,20,19,0,30,0.87,0.38,0.00,0.13,1.39
...,...,...,...,...,...,...,...,...,...,...,...
548,14766,178,13,26,1,2,0.00,0.00,0.03,0.00,0.03
549,9554,17,6,15,10,57,0.10,0.03,0.00,0.00,0.13
550,2693,100,23,16,6,11,0.36,0.38,0.00,0.03,0.76
551,6026,477,8,10,6,64,0.23,0.06,0.00,0.00,0.29
552,10313,209,17,9,11,77,0.00,0.00,0.11,0.00,0.11

In [158]:
Onhot.categories_

[array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
        17, 18, 19, 20, 21, 22, 23, 24])]

In [159]:
Onhot.transform(df[['Platform']]).toarray()

array([[0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [160]:
from sklearn.preprocessing import Normalizer
Norm = Normalizer()
df[['NA_Sales','EU_Sales','JP_Sales','Other_Sales','Global_Sales','Name','Platform','Year','Genre','Publisher']] = Norm.fit_transform(df[['NA_Sales','EU_Sales','JP_Sales','Other_Sales','Global_Sales','Name','Platform','Year','Genre','Publisher']])
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,14941,0.982699,0.055262,0.036040,0.004805,0.172993,0.000048,0.000024,0.000000,0.000000,0.000048
1,9817,0.957675,0.013714,0.066283,0.022856,0.278846,0.000206,0.000046,0.000000,0.000000,0.000274
2,9224,0.998794,0.029204,0.036992,0.013629,0.001947,0.000136,0.000000,0.000117,0.000019,0.000273
3,15756,0.993582,0.061586,0.094431,0.004106,0.008211,0.000000,0.000000,0.000082,0.000000,0.000082
4,1398,0.969732,0.119720,0.113734,0.000000,0.179580,0.005208,0.002275,0.000000,0.000778,0.008321
...,...,...,...,...,...,...,...,...,...,...,...
548,14766,0.986850,0.072073,0.144147,0.005544,0.011088,0.000000,0.000000,0.000166,0.000000,0.000166
549,9554,0.272252,0.096089,0.240222,0.160148,0.912844,0.001601,0.000480,0.000000,0.000000,0.002082
550,2693,0.955949,0.219868,0.152952,0.057357,0.105154,0.003441,0.003633,0.000000,0.000287,0.007265
551,6026,0.990691,0.016615,0.020769,0.012462,0.132923,0.000478,0.000125,0.000000,0.000000,0.000602
552,10313,0.933734,0.075950,0.040209,0.049144,0.344007,0.000000,0.000000,0.000491,0.000000,0.000491

In [161]:
from sklearn.model_selection import train_test_split
Y = df['Platform']
X = df.drop(columns=['Platform'])
x_train,x_test,y_train,y_test = train_test_split(X,Y,test_size=0.2,random_state=42)

In [162]:
x_train

,Rank,Name,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
18,14325,0.954834,0.049218,0.007383,0.292849,0.000074,0.000000,0.000000,0.000000,0.000074
325,11599,0.713489,0.139070,0.066512,0.683257,0.000000,0.000000,0.000484,0.000000,0.000484
486,8692,0.843747,0.081038,0.038135,0.524362,0.000667,0.000000,0.000000,0.000048,0.000763
296,4072,0.121701,0.186608,0.048680,0.973606,0.002191,0.001298,0.000162,0.000325,0.003976
478,9139,0.966077,0.177262,0.062042,0.141809,0.000620,0.000443,0.000000,0.000177,0.001241
...,...,...,...,...,...,...,...,...,...,...
71,10497,0.998962,0.019809,0.022639,0.014150,0.000170,0.000113,0.000000,0.000028,0.000283
106,13839,0.977278,0.014586,0.006251,0.208375,0.000000,0.000000,0.000083,0.000000,0.000083
270,13197,0.544937,0.219887,0.066922,0.793505,0.000000,0.000000,0.000478,0.000000,0.000478
435,3473,0.983226,0.022603,0.015822,0.178563,0.000000,0.000000,0.001221,0.000090,0.001311
102,779,0.291168,0.174701,0.066553,0.931738,0.009983,0.005158,0.000000,0.002413,0.017553

In [163]:
x_test

,Rank,Name,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
548,14766,0.986850,0.144147,0.005544,0.011088,0.000000,0.000000,0.000166,0.000000,0.000166
82,13430,0.990260,0.042966,0.022506,0.128897,0.000000,0.000082,0.000000,0.000020,0.000102
523,9645,0.974073,0.040586,0.017394,0.211629,0.000261,0.000087,0.000000,0.000000,0.000377
332,15999,0.450597,0.216286,0.009012,0.847122,0.000000,0.000090,0.000000,0.000000,0.000090
132,10715,0.951427,0.061816,0.008063,0.295641,0.000134,0.000081,0.000000,0.000027,0.000269
...,...,...,...,...,...,...,...,...,...,...
140,16171,0.990083,0.033198,0.001953,0.128887,0.000020,0.000000,0.000000,0.000000,0.000020
149,8284,0.997584,0.027502,0.002500,0.057505,0.000000,0.000000,0.000400,0.000025,0.000425
498,12938,0.962041,0.252536,0.084179,0.048102,0.000000,0.000000,0.000601,0.000000,0.000601
153,4362,0.991162,0.024971,0.019209,0.126777,0.000000,0.000000,0.000864,0.000000,0.000864
172,5603,0.993560,0.069089,0.000000,0.078958,0.000362,0.000493,0.000000,0.000197,0.001053

In [164]:
y_train

18     0.007383
325    0.018140
486    0.071504
296    0.008113
478    0.106357
         ...
71     0.031129
106    0.035424
270    0.143404
435    0.024863
102    0.108148
Name: Platform, Length: 442, dtype: float64

In [165]:
y_test

548    0.072073
82     0.020460
523    0.066678
332    0.180239
132    0.059128
         ...
140    0.044915
149    0.027502
498    0.036077
153    0.023050
172    0.042769
Name: Platform, Length: 111, dtype: float64

In [167]:
print('Кол-во входных обучающих данных',len(x_train))
print('Кол-во входных проверенных обучающих данных',len(y_train))
print('Кол-во входных тестовых данных',len(x_test))
print('Кол-во входных проверенных тестовых данных',len(y_test))

df.to_csv('Ogurcov.csv', index=False)

Кол-во входных обучающих данных 442
Кол-во входных проверенных обучающих данных 442
Кол-во входных тестовых данных 111
Кол-во входных проверенных тестовых данных 111